<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<title>불공화</title>
</head>
<style>

    body{width: 1280px; margin: auto; font-family: 'Noto Sans KR', sans-serif;}
	img{margin: auto; display:block;}
	a{font-size: 30pt; background-color: #596756; color: white; }
	p{font-family: 'Noto Sans KR', sans-serif;}



	.wrap{width: 1280px; margin: auto; display: block;}

	.img-box{width: 860px; margin: auto;}

	---
	    /*.img-box1{width:860px; margin: auto;}*/
	    
       .col{width:47%; height:300px; float:left; margin-right: 2%; }
		/*.img{width:100%; height:290px; background:black; margin-right: 0px;}*/
		.bul5{background:url('bul5.png'); width: 400px; height:290px; background-repeat:no-repeat; 
		float:left; margin:0px 15px 0px 15px; }
		.bul6{background:url('bul6.png'); width: 400px; height:290px; background-repeat:no-repeat;
		float:left; margin:0px 15px 0px 15px;}
		.bul7{background:url('bul7.png'); width: 400px; height:290px; background-repeat:no-repeat;
		float:left; margin:0px 15px 0px 15px;}
		.bul8{background:url('bul8.png'); width: 400px; height:290px; background-repeat:no-repeat;
		float:left; margin:0px 15px 0px 15px;}

	---



	header {width: 1200px; margin: auto;}
	.wrap section .sec1 {margin: auto; margin-top: 50px; margin-bottom: 100px;}

	.link-box{width: 500px; height: 200px; margin: auto; text-align: center; font-size: 20pt; color: #596756; line-height:50px; display:block; }
	.link-box p {margin-top: 50px;}

	footer
	


</style>
<body>
	<div class="wrap">
		<header>
			
			<div> 
				<img src="bul2.jpg" style='width:1200px;'>
		    </div>

		    <div style = 'width:860px; height:2px; border-bottom:1px solid; color: gray; margin: auto; margin-top:20px; margin-bottom: 100px;'>
		    </div>

		</header>


		<section class="sec1">
			<div class="img-box">
				<img src="bul3.jpg">
		    </div>

		</section>


		<section class="sec2">


		    	<div>
					<img src="bul4.png">
				</div>

		    <div class="img-box1" style = 'width:860px; margin: auto;'>


				<div class="col">
					<div class="img bul5"></div>
				</div>

				<div class="col">
					<div class="img bul6"></div>
				</div>

				<div class="col">
					<div class="img bul7"></div>
				</div>

				<div class="col" style="margin:0">
					<div class="img bul8" ></div>
				</div>

				<div style="clear:both"></div>

		    </div>

		    <div >
					<img src="bul9.png">
				</div>

		</section>


		<section class="sec3">
			<div class="img-box">
				<img src="bul10.jpg">
		    </div>

		    <div class="link-box">
		    	<p>자매품 <불스파> </p>
		    	<a href='https://www.google.com/search?q=%EB%B6%88%EB%8B%AD%EC%8A%A4%ED%8C%8C%EA%B2%8C%ED%8B%B0&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjuhPba3tLhAhVNGaYKHeAVDRwQ_AUIDigB&biw=1679&bih=971&dpr=2'>구매하러가기</a>
		    </div>

		    <div class="img-box">
				<img src="bul12.jpg">
		    </div>



		</section>

		<section class="sec4">
			<div class="img-box">
				<img src="bul13.jpg">
		    </div>

		    <div class="img-box">
				<img src="bul14.jpg">
		    </div>



		</section>


		<footer>

			<div>
				<img src="bul15.jpg" style="width: 1200px;">
		    </div>
		    <hr>
		    <p style="text-align: center; font-size: 10pt;">copyright ⓒ2019 한경대학교 디자인학과 임요한</p>
			
		</footer>


    </div>



		   





		
</body>
</html>